---
name: router_view.mahal
description:
dateCreated: October 25, 2022
---

<html>
<div>
	<in-place :of="name" />
</div>
</html>

<script>
import { reactive, merge, Component } from "mahal";
import { BaseComponent } from "./base";
import { ERROR_TYPE, ROUTER_LIFECYCLE_EVENT } from "../enums";
import { IRouteFindResult, IRoute } from "../interfaces";
import { ErrorHelper } from "../helpers";

export default class extends BaseComponent {
    @reactive
    name: String;

    pathname: string;

    isDestroyed = false;

    onInit() {
        this.router["_activeRouterViewSet_"].add(this);
        this.waitFor("mount").then((_) => {
            if (!this.pathname) {
                this.loadComponent();
            }
        });
        const onNavigate = this.onNavigate.bind(this);
        this.waitFor("create").then(() => {
            this.router.on(ROUTER_LIFECYCLE_EVENT.Navigate, onNavigate);
        });
        const pathVisited = this.router["_pathVisited_"];
        this.on("destroy", () => {
            const index = pathVisited.findIndex((q) => q === this.pathname);
            if (index >= 0) {
                pathVisited.splice(index);
            }
            this.pathname = null;
            this.name = null;
            this.router.off(ROUTER_LIFECYCLE_EVENT.Navigate, onNavigate);
            this.isDestroyed = true;
            this.router["_activeRouterViewSet_"].delete(this);
        });
    }

    onNavigate() {
        if (this.isDestroyed) {
            return;
        }

        const splittedPath: string[] = this.splittedPath;
        let isSameRoute = false;

        const samePathIndex = splittedPath.findIndex(
            (q) => q === this.pathname
        );

        const pathVisited = this.router["_pathVisited_"];

        if (samePathIndex >= 0) {
            isSameRoute = true;
            if (
                splittedPath.length === pathVisited.length &&
                samePathIndex === splittedPath.length - 1
            ) {
                return new ErrorHelper(ERROR_TYPE.SameRoute).get();
            }
            return;
        }

        const index = pathVisited.findIndex((q) => q === this.pathname);
        if (index >= 0) {
            pathVisited.splice(index);
        }
        this.pathname = null;
        return this.loadComponent();
    }

    get reqRoute(): IRoute {
        return this.router["_nextPath_"];
    }

    get activeRoute(): IRoute {
        return this.router["_prevPath_"];
    }

    loadComponent() {
        const splittedPath: string[] = this.splittedPath;
        const pathVisited = this.router["_pathVisited_"];
        // if the router view is eligible for changing the component
        const isRuterViewEligible = pathVisited.length < splittedPath.length;
        let matchedRoute;
        return new Promise<void>((res) => {
            if (isRuterViewEligible) {
                const pathToLoad = splittedPath.slice(pathVisited.length)[0];
                matchedRoute = this.router["_matched_"][pathToLoad];

                if (!matchedRoute) {
                    throw new Error(
                        `Could not find route for path - ${this.reqRoute.path}`
                    );
                }
            }
            Object.assign(this.route, this.reqRoute);
            if (!isRuterViewEligible) {
                this.name = null;
                return res();
            }

            this.onCompEvaluated(matchedRoute).then(res);
        });
    }

    onCompEvaluated(result: IRouteFindResult) {
        let comp;
        const pathVisited = this.router["_pathVisited_"];

        return new Promise<void>((res, rej) => {
            const changeComponent = (val) => {
                if (!val) return res();
                const componentName = comp.name || "anonymous";
                const setName = () => {
                    this.children = {
                        [componentName]: comp,
                    };
                    this.name = componentName;
                    this.waitFor("update").then(() => {
                        this.router.createMetaTag(result.meta?.clientMeta);
                        res();
                    });
                    this.waitFor("error").then(rej);
                };
                if (this.name && this.name === componentName) {
                    this.name = null;
                    this.waitFor("update").then((_) => {
                        setName();
                    });
                } else {
                    setName();
                }
            };
            comp = result.comp;
            pathVisited.push(result.path);
            this.pathname = result.path;
            this.route.param = merge({}, result.param);
            changeComponent(true);
        });
    }
}
</script>
